DB_URL=mongodb://halasson24:gtm241186@ds151970.mlab.com:51970/test3

 JWT_SECRET=Halasson
 GOOGLE_CLIENT_ID=883113165439-2h22ijv3flcu89qa68j2jaqq6q4imqne.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=2aCFq3PBT6BRIEJ3gJ25_-TG

 FACEBOOK_CLIENT_ID=883113165439-2h22ijv3flcu89qa68j2jaqq6q4imqne.apps.googleusercontent.com
 FACEBOOK_CLIENT_SECRET=2aCFq3PBT6BRIEJ3gJ25_-TG

 SEND_MAIL_ADDRESS = wolf86gtm@gmail.com
 SEND_MAIL_PASS = reyhan241186
 SEND_MAIL_SERVICE = Gmail


